<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>我们的案例 Works</title>
    <link type="text/css" rel="stylesheet" href="./images/auto_combine_0caaa_3038bb1.css">
    <style type="text/css">
    .search-icon {opacity: 0 !important;}.card-score,.icon-favorite,.icon-share,.video-play,.app-assessment {display: none !important;}
    </style>
    </head><body style=""><section id="J_content">
  <!-- 昆明服务号 -->
  <section class="card detail-card">
    <div class="app-banner J_appBanner app-no-banner">
      <img class="lazyload J_appBannerImg">
    </div>
    <div class="app2">APP开发</div>
    <div class="app J_app">
      <div class="app-icon"><a href="./images/code/1.png"><img src="./images/code/1.png" width="78" height="78"></a></div>
      <h1>昆明服务号</h1>
      <div class="app-info">长按二维码访问
      </div>

    </div>

    <div id="J_screenshot" class="scroll-x">
    <div class="screenshot J_screenshot" data-index="0">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/A.jpg"></div>
    <div class="screenshot J_screenshot" data-index="1">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/B.jpg"></div>
    <div class="screenshot J_screenshot" data-index="2">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/C.jpg"></div>
    <div class="screenshot J_screenshot" data-index="3">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/D.jpg"></div>
    <div class="screenshot J_screenshot" data-index="4">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/E.jpg"></div>
    <div class="screenshot J_screenshot" data-index="5">
    <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/F.jpg"></div>
  </div>
  <div id="J_appBrief">
      <hr>
      <p class="J_appBrief app-brief">主要包含办事、资讯、消息、我的四大频道。 办事频道提供政务民生的各种线上办事服务，对接各政府线上办事系统。</p>
    </div>
  </section>
  <section class="card detail-card app-assessment hide" id="J_appAssessment" data-articleid="">
    <div class="app-assessment-icon">
    </div>
    <div class="app-assessment-content">
      <div class="app-assessment-title J_appAssessmentTitle"></div>
      <div class="app-assessment-desc J_appAssessmentDesc"></div>
    </div>
    <div class="assessment-arrow-r">
      <svg class="icon-arrow-r" width="38" height="38" viewBox="0 0 38 38">
      </svg>
    </div>
  </section>
  <!-- 昆明服务号 -->


   <!-- 掌上春城 -->
   <section class="card detail-card">
      <div class="app-banner J_appBanner app-no-banner">
        <img class="lazyload J_appBannerImg">
      </div>
      <div class="app1 J_app">
        <div class="app-icon"><a href="./images/code/1.png"><img src="./images/code/1.png" width="78" height="78"></a></div>
        <h1>掌上春城</h1>
        <div class="app-info">长按二维码访问
        </div>
  
      </div>
  
      <div id="J_screenshot" class="scroll-x">
      <div class="screenshot J_screenshot" data-index="0">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="1">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="2">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="3">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="4">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="5">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
    </div>
    <div id="J_appBrief">
        <hr>
        <p class="J_appBrief app-brief">主要包含办事、资讯、消息、我的四大频道。 办事频道提供政务民生的各种线上办事服务，对接各政府线上办事系统。</p>
      </div>
    </section>
    <section class="card detail-card app-assessment hide" id="J_appAssessment" data-articleid="">
      <div class="app-assessment-icon">
        <img class="J_appAssessmentIcon" src="./images/05e0725a98f6f40112ceaba441e5921f168c8235e">
      </div>
      <div class="app-assessment-content">
        <div class="app-assessment-title J_appAssessmentTitle"></div>
        <div class="app-assessment-desc J_appAssessmentDesc"></div>
      </div>
      <div class="assessment-arrow-r">
        <svg class="icon-arrow-r" width="38" height="38" viewBox="0 0 38 38">
        </svg>
      </div>
    </section>
    <!-- 掌上春城 -->


     <!-- 一点关注 -->
   <section class="card detail-card">
      <div class="app-banner J_appBanner app-no-banner">
        <img class="lazyload J_appBannerImg">
      </div>
      <div class="app1 J_app">
        <div class="app-icon"><a href="./images/code/1.png"><img src="./images/code/1.png" width="78" height="78"></a></div>
        <h1>一点关注</h1>
        <div class="app-info">长按二维码访问
        </div>
  
      </div>
  
      <div id="J_screenshot" class="scroll-x">
      <div class="screenshot J_screenshot" data-index="0">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="1">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="2">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="3">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="4">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
      <div class="screenshot J_screenshot" data-index="5">
      <img width="131" class="lazyload lazyload-fadein" src="./images/fuwuhao/wutu.jpg"></div>
    </div>
    <div id="J_appBrief">
        <hr>
        <p class="J_appBrief app-brief">主要包含办事、资讯、消息、我的四大频道。 办事频道提供政务民生的各种线上办事服务，对接各政府线上办事系统。</p>
      </div>
    </section>
    <section class="card detail-card app-assessment hide" id="J_appAssessment" data-articleid="">
      <div class="app-assessment-icon">
        <img class="J_appAssessmentIcon" src="./images/05e0725a98f6f40112ceaba441e5921f168c8235e">
      </div>
      <div class="app-assessment-content">
        <div class="app-assessment-title J_appAssessmentTitle"></div>
        <div class="app-assessment-desc J_appAssessmentDesc"></div>
      </div>
      <div class="assessment-arrow-r">
        <svg class="icon-arrow-r" width="38" height="38" viewBox="0 0 38 38">
        </svg>
      </div>
    </section>
    <!-- 一点关注 -->

</section><div class="nav-bar nav-bar-fadein" style="opacity: 1;  background-image: linear-gradient(transparent, transparent 67%, rgba(0, 0, 0, 0) 67%);">
  <span class="icon-circle" data-action="back">
      <a href="#"><img src="./images/logo.svg" alt="" height="32"></a>

